{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["@stylistic"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "camelcase": ["error", { "properties": "always" }],
    "no-constant-binary-expression": "error",
    "curly": "error",
    "no-undef": "error",
    "eqeqeq": "error",
    "no-unused-vars": "error",
    "strict": "error",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "@stylistic/quotes": ["error", "double"],
    "@stylistic/semi": ["error", "always"],
    "@stylistic/no-multi-spaces": "error",
    "@stylistic/arrow-spacing": ["error", { "before": true, "after": true }],
    "@stylistic/no-trailing-spaces": "error",
    "@stylistic/keyword-spacing": ["error", { "before": true, "after": true }],
    "@stylistic/object-curly-spacing": ["error", "always"]
  }
}
